user mdalpozzo staff;

events {}

http {
  server {
    listen 8080;


    location / {
      # root /data/www
      root /Users/mdalpozzo/desktop/coding/sinclair/prep/practice-app/client/public/;
      index index.html;
    }
  }
}